# ToDoListWithFinances-Xamarin-SQLite-MobileApp

./: .gitignore  README.md
FloralMobileApp/: FloralMobileApp.sln
FloralMobileApp/FloralMobileApp/FloralMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FloralMobileApp.csproj
FloralMobileApp/FloralMobileApp/FloralMobileApp.Android/: FloralMobileApp.Android.csproj  MainActivity.cs
FloralMobileApp/FloralMobileApp/FloralMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FloralMobileApp/FloralMobileApp/FloralMobileApp.Android/Resources/: Resource.designer.cs
FloralMobileApp/FloralMobileApp/FloralMobileApp.Android/Resources/values/: colors.xml
FloralMobileApp/FloralMobileApp/FloralMobileApp/Models/: Expense.cs  Item.cs
FloralMobileApp/FloralMobileApp/FloralMobileApp/Services/: DataStore.cs  IDataStore.cs  IItemManager.cs  IMessageService.cs  ItemManager.cs  MessageService.cs  MockDataStore.cs  NavigationParameterConstants.cs  RxExceptionHandler.cs
FloralMobileApp/FloralMobileApp/FloralMobileApp/ViewModels/: AboutViewModel.cs  AddEditItemViewModel.cs  BaseViewModel.cs  ExpenseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ViewModelBase.cs
FloralMobileApp/FloralMobileApp/FloralMobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddEditItemPage.xaml  AddEditItemPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  HeaderContentViewFlyoutMenuItem.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
